__ci_last_regenerate|i:1584077062;member_username|s:9:"amornratp";member_password|s:8:"password";userType|s:13:"administrator";allCustomer|a:6:{i:0;O:8:"stdClass":5:{s:11:"customer_id";s:1:"1";s:13:"customer_name";s:4:"0006";s:21:"customer_company_name";s:21:"Matthew Bellafontaine";s:12:"customer_tel";s:0:"";s:16:"customer_address";s:64:"715 Windmill Rd., Dartmouth,Nova, Scotia, Canada B3B1C2,Canada
";}i:1;O:8:"stdClass":5:{s:11:"customer_id";s:1:"2";s:13:"customer_name";s:4:"0008";s:21:"customer_company_name";s:31:"Ramada Inn Bettendorf/Davenport";s:12:"customer_tel";s:0:"";s:16:"customer_address";s:65:"Guest:Keith Evans 3020 Utica Ridge Rd.,Bettendorf, IA 52722,USA
";}i:2;O:8:"stdClass":5:{s:11:"customer_id";s:1:"3";s:13:"customer_name";s:4:"0011";s:21:"customer_company_name";s:13:"Kevin Knudsen";s:12:"customer_tel";s:0:"";s:16:"customer_address";s:60:"MMA Institute  
11624 Explorer Dr.Midlothian,VA 23114,USA
";}i:3;O:8:"stdClass":5:{s:11:"customer_id";s:1:"4";s:13:"customer_name";s:4:"0012";s:21:"customer_company_name";s:14:"Saffron Rogers";s:12:"customer_tel";s:0:"";s:16:"customer_address";s:77:"Riptown Media
10th Floor, 333 Seymour Street, Vancouver,BC, Canada,V6B 5A6
";}i:4;O:8:"stdClass":5:{s:11:"customer_id";s:1:"5";s:13:"customer_name";s:4:"0013";s:21:"customer_company_name";s:17:"Jackson Rancheria";s:12:"customer_tel";s:0:"";s:16:"customer_address";s:51:"12222 New York Ranch Road,
Jackson, CA 95642,USA
";}i:5;O:8:"stdClass":5:{s:11:"customer_id";s:1:"6";s:13:"customer_name";s:4:"0014";s:21:"customer_company_name";s:17:"Jackson Rancheria";s:12:"customer_tel";s:0:"";s:16:"customer_address";s:52:"12222 New York Ranch Road,
Jackson, CA 95642, USA
";}}allTypeCost|a:6:{i:0;O:8:"stdClass":3:{s:12:"type_cost_id";s:1:"1";s:15:"type_cost_topic";s:6:"usd-01";s:16:"type_cost_detail";s:6:"usd-01";}i:1;O:8:"stdClass":3:{s:12:"type_cost_id";s:1:"2";s:15:"type_cost_topic";s:6:"usd-05";s:16:"type_cost_detail";s:6:"usd-05";}i:2;O:8:"stdClass":3:{s:12:"type_cost_id";s:1:"3";s:15:"type_cost_topic";s:6:"usd-08";s:16:"type_cost_detail";s:6:"usd-08";}i:3;O:8:"stdClass":3:{s:12:"type_cost_id";s:1:"4";s:15:"type_cost_topic";s:9:"wholesale";s:16:"type_cost_detail";s:9:"wholesale";}i:4;O:8:"stdClass":3:{s:12:"type_cost_id";s:1:"5";s:15:"type_cost_topic";s:11:"wholesale30";s:16:"type_cost_detail";s:11:"wholesale30";}i:5;O:8:"stdClass":3:{s:12:"type_cost_id";s:1:"6";s:15:"type_cost_topic";s:11:"wholesale35";s:16:"type_cost_detail";s:11:"wholesale35";}}costType|N;customerName|N;